APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://for-deploy.onrender.com



DB_CONNECTION=mysql
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql12790967
DB_USERNAME=sql12790967
DB_PASSWORD=rnDsT8xePq